<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerPhoneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CustomerPhone">
    <Key>
      <PropertyRef Name="phoneId" />
    </Key>
    <Property Name="phoneId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerId" Type="int" Nullable="false" />
    <Property Name="customerPhone" Type="varchar" MaxLength="40" />
    <Property Name="phoneStaus" Type="char" MaxLength="1" />
    <Property Name="phoneDesc" Type="varchar" MaxLength="30" />
  </EntityType>
  <Function Name="GetAllPhoneNumbers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CustomerPhoneModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerPhone" EntityType="Self.CustomerPhone" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>